<!DOCTYPE html>
<!-- semantic tags -->
   <html>
       <head>
           <title>site</title>
           <link rel="icon" href="images/favicon.png">
           <!-- give icon to websites -->
           <meta charset="UTF-8">
           <style>
               header{
                   background-color: cornflowerblue;
                   color: black;
                   text-align: center;

               }

               section{
                   background-color: burlywood;
                   height:214px;
               }

               footer{
                   background-color: cornflowerblue;
                   color: black;
                   text-align:center;
               }

               .img1{
                   position:relative;
                   left:62px;
                   
               }
               .fig1{
                text-align: center;
               }
               aside{
                   border: black thin solid;
                   width: 200px;
                   display: block(none);
               }
           </style>
       </head>
       <body>
           <header>
                <menu>
                    <nav>
                        <span>HOME</span>
                        <span>CONTACT</span>
                        <span>ABOUT</span>
                    </nav>
                </menu>
           </header>
           <section>
                 <dialog open >
                     <form>
                    comments:
                    <input type="text">
                    <button>post comments</button>
                     </form>
                     <figure>
                         <img class="img1" src="https://tse1.mm.bing.net/th?id=OIP._Kyo3ZnkLNANHhNsT7uTNwHaEo&pid=Api&rs=1&c=1&qlt=95&w=196&h=122"  width="150" height="100">
                         <figcaption class="fig1">JEETA CHEETAH</figcaption>
                     </figure>

                 </dialog>

           </section>
           <br>
           <footer>
               <div>&copy; copyright 2021,    sidharth juyal</div>
           </footer>
       </body>
   </html>